# StudyAppCards

./: .travis.yml  README.md  build.gradle.kts
.github/workflows/: gradle-test.yml
app/: build.gradle.kts
app/src/androidTest/java/project/study/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/study/app/dao/: QuestionSetDaoTest.java
app/src/androidTest/java/project/study/app/repository/: QuestionSetRepositoryTest.java  RepositoryTest.java
app/src/androidTest/java/project/study/app/service/: QuestionSetServiceTest.java
app/src/androidTest/java/project/study/app/view/: ManualModeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/study/app/: BaseActivity.java  FirstFragment.java  FreeTextQuestion.java  MainActivity.java  MultipleChoiceQuestion.java  Question.java  SecondFragment.java
app/src/main/java/project/study/app/model/: FreeTextQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionSet.java  QuestionSetRepository.java  README.md  Statistics.java
app/src/main/java/project/study/app/model/converters/: QuestionListConverter.java  QuestionTypeAdapter.java  README.md
app/src/main/java/project/study/app/model/dao/: QuestionListConverter.java  QuestionSetDao.java  QuestionTypeAdapter.java  README.md  StudyAppDatabase.java
app/src/main/java/project/study/app/model/database/: StudyAppDatabase.java
app/src/main/java/project/study/app/model/domain/: Answer.java  AnswerFactory.java  FreeTextAnswer.java  FreeTextQuestion.java  MultipleChoiceQuestion.java  MultipleChoiceTextAnswer.java  Question.java  QuestionSet.java  README.md
app/src/main/java/project/study/app/model/entity/: QuestionSetEntity.java  README.md
app/src/main/java/project/study/app/model/repository/: IQuestionSetsRepository.java  QuestionSetRepository.java  QuestionSetRepositoryImplementation.java
app/src/main/java/project/study/app/persistence/: FakeRepository.java
app/src/main/java/project/study/app/presenter/: ExaminationSessionPresenter.java  ManualModePresenter.java  PomodoroModePresenter.java  PomodoroSessions.java  QuestionSetDetailsPresenter.java  QuestionSetListPresenter.java  README.md
app/src/main/java/project/study/app/repository/: QuestionSetRepository.java  QuestionSetRepositoryImplementation.java  README.md  RepositoryFactory.java  RepositoryImplementation.java
app/src/main/java/project/study/app/repository/interfaces/: Repository.java
app/src/main/java/project/study/app/service/: Callback.java  QuestionSetService.java  QuestionSetServiceImplementation.java  ServiceImplementation.java  SingleItemCallback.java
app/src/main/java/project/study/app/service/interfaces/: Callback.java  QuestionSetService.java  Service.java  SingleItemCallback.java
app/src/main/java/project/study/app/util/: RealTimer.java  Timer.java  TimerCallback.java
app/src/main/java/project/study/app/view/: BaseActivity.java  ExaminationSessionActivity.java  ExaminationSessionView.java  ManualModeActivity.java  ManualModeView.java  QuestionAdapter.java  QuestionSetAdapter.java  QuestionSetDetailsActivity.java  QuestionSetDetailsView.java
app/src/main/java/project/study/app/view/interfaces/: ExaminationSessionView.java  ManualModeView.java  (+2 more)
app/src/main/res/layout/: activity_examination_session.xml  activity_manual_mode.xml  activity_question_set_details.xml  item_question.xml  item_question_set.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/project/study/app/: ExaminationSessionPresenterTest.java  ExampleUnitTest.java  FreeTextQuestionUnitTest.java  JSONSerializationTest.java  JsonSerializationTest.java  ManualModePresenterTest.java  MultipleChoiceQuestionUnitTest.java  PomodoroModePresenterTest.java  QuestionListConverterTest.java  QuestionListToJsonTest.java  QuestionSetDetailsPresenterTest.java  QuestionSetListPresenterTest.java  QuestionSetServiceTest.java  QuestionSetUnitTest.java  QuestionUnitTest.java  StatisticsTest.java
app/src/test/java/project/study/app/converters/: QuestionListConverterTest.java
app/src/test/java/project/study/app/dao/: QuestionSerializationTest.java
app/src/test/java/project/study/app/domain/: FreeTextQuestionUnitTest.java  MultipleChoiceQuestionUnitTest.java  QuestionSetUnitTest.java  QuestionUnitTest.java
app/src/test/java/project/study/app/presenter/: ExaminationSessionPresenterTest.java  ManualModePresenterTest.java  PomodoroModePresenterTest.java  QuestionSetDetailsPresenterTest.java
app/src/test/java/project/study/app/service/: QuestionSetServiceTest.java  ServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
