<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextQuestionSetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Question Set Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonAddQuestionSet"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextQuestionSetName"
        android:layout_marginTop="14dp"
        android:text="Add Question Set" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="381dp"
        android:layout_height="556dp"
        android:layout_below="@id/buttonAddQuestionSet"
        android:layout_marginTop="36dp" />
</RelativeLayout>