<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewQuestionSetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_set_name"
        android:textStyle="bold"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_the_question_text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/question_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/insert_the_answer_and_the_type_of_the_answer"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerAnswerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/answer_types"/>

    <EditText
        android:id="@+id/editTextFreeTextAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the correct answer"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editTextMultipleChoiceOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter options separated by commas"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editTextMultipleChoiceAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the correct answer"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonAddQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_margin="8sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_primary"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your questions for this set:"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>