<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewQuestionSetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Question Set Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewQuestionSetName"
        android:layout_above="@id/layoutAddQuestion"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/layoutAddQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/design_default_color_background">

        <EditText
            android:id="@+id/editTextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter question"/>

        <EditText
            android:id="@+id/editTextAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter answer"/>

        <Button
            android:id="@+id/buttonAddQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Question"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</RelativeLayout>